# Set scrollback buffer to 10000
set -g history-limit 10000

# unbindd C-b
unbind C-b
#set a prefix option c-a
set-option -g prefix C-a
#bind it
bind-key C-a send-prefix

# Start window numbering at 1
set -g base-index 1
