a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-2
accountsservice 0.6.55-2
acl 2.2.53-3
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adobe-source-han-sans-otc-fonts 2.001-1
adwaita-icon-theme 3.36.1-1
alsa-lib 1.2.2-1
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
alsa-utils 1.2.2-1
anki 2.1.26-1
aom 1.0.0.errata1+avif-1
arandr 0.1.10-4
archlinux-keyring 20200603-1
argon2 20190702-3
aribb24 1.0.3-3
artwiz-fonts 1.3-10
aspell 0.60.8-2
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-2
attica 5.70.0-1
attr 2.4.48-3
audacity 1:2.4.1-4
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-1
avahi 0.8+15+ge8a3dd0-1
babl 0.1.74-1
base 2-2
bash 5.0.017-1
bcg729 1.0.4-4
binutils 2.34-5
bison 3.6.2-1
blas 3.9.0-3
bluez 5.54-2
boost-libs 1.72.0-2
breeze-icons 5.70.0-1
brotli 1.0.7-3
btrfs-progs 5.6.1-3
bubblewrap 0.4.1-1
bumblebee 3.2.1-20
byzanz 0.3.0.1-4
bzip2 1.0.8-3
c-ares 1.16.1-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.53-1
ca-certificates-utils 20181109-3
cabextract 1.9.1-1
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
calibre 4.18.0-1
calibre-common 4.18.0-1
cantarell-fonts 1:0.201-1
cdparanoia 10.2-8
cheese 3.34.0+23+gcac6d3a1-1
chicken 5.2.0-1
chmlib 0.40-6
chromaprint 1.5.0-1
chromium 83.0.4103.97-2
cifs-utils 6.10-1
clutter 1.26.4-1
clutter-gst 3.0.27-3
clutter-gtk 1.8.4-2
cmake 3.17.3-1
cmus 2.8.0-3
cogl 1.22.8-1
colord 1.4.4+9+g1ce26da-2
connman 1.38-1
convertlit 1.8-10
coreutils 8.32-1
cracklib 2.9.7-2
cronie 1.5.5-1
cryptsetup 2.3.3-1
ctags 1:r20200106+ga3c87ab5-1
curl 7.70.0-1
dav1d 0.7.0-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-2
dconf 0.36.0-1
deepin-qt-dbus-factory 5.2.0.0-1
deepin-qt5dxcb-plugin 5.0.11-2
deepin-qt5integration 5.1.0.1-3
deepin-screen-recorder 5.8.0.11-3
deepin-turbo 0.0.3-1
desktop-file-utils 0.24-2
device-mapper 2.02.187-3
diffutils 3.7-3
discord 0.0.10-3
djvulibre 3.5.27-6
dmenu 4.9-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
dosfstools 4.1-3
double-conversion 3.1.5-2
dtkcore 1:5.2.1-1
dtkgui 5.2.0-2
dtkwidget 5.2.0-2
dtkwm 2.0.12-8
e2fsprogs 1.45.6-2
ebook-tools 0.2.2-7
efibootmgr 17-1
efivar 37-4
egl-wayland 1.1.5-1
eglexternalplatform 1.1-2
elfutils 0.179-1
elinks 0.13-21
emacs 26.3-2
enchant 2.2.8-3
escrotum-git 0.2.1.r41.ge7ed25d-1
exiv2 0.27.2-2
expat 2.2.9-3
faac 1.30-2
faad2 2.9.2-1
fakeroot 1.24-2
faudio 20.06-1
ffmpeg 1:4.2.3-2
fftw 3.3.8-3
file 5.38-3
filesystem 2020.05.20-1
findutils 4.7.0-2
flac 1.3.3-2
flex 2.6.4-3
fltk 1.3.5-1
fluidsynth 2.1.3-1
fontconfig 2:2.13.91+24+g75eadca-2
freeglut 3.2.1-2
freetype2 2.10.2-1
frei0r-plugins 1.7.0-1
fribidi 1.0.9-1
gavl 1.4.0-4
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.1.0-2
gcc-libs 10.1.0-2
gd 2.3.0-1
gdb 9.2-1
gdb-common 9.2-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gegl 0.4.22-3
gettext 0.20.2-1
ghostscript 9.52-1
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.18-8
girara 0.3.4-2
git 2.27.0-1
glew 2.2.0-2
glib-networking 2.64.3-1
glib2 2.64.3-2
glibc 2.31-5
glibmm 2.64.2-1
glslang 8.13.3743-1
glu 9.0.1-2
gmp 6.2.0-1
gnome-backgrounds 3.36.0-1
gnome-desktop 1:3.36.2-1
gnome-video-effects 0.5.0+4+g9554041-2
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-8
gnupg 2.2.20-4
gnutls 3.6.14-1
go 2:1.14.4-1
gobject-introspection-runtime 1.64.1-2
gohufont 2.1-1
google-chrome 81.0.4044.113-1
gpgme 1.13.1-7
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
graphene 1.10.0-2
graphite 1:1.3.14-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-7
gsettings-desktop-schemas 3.36.1-1
gsettings-qt 0.1.20170110-2
gsfonts 20180524-3
gsm 1.0.19-1
gssdp 1.2.2-1
gst-plugins-bad 1.16.2-11
gst-plugins-bad-libs 1.16.2-11
gst-plugins-base 1.16.2-2
gst-plugins-base-libs 1.16.2-2
gst-plugins-good 1.16.2-3
gstreamer 1.16.2-2
gtk-update-icon-cache 1:3.24.20-1
gtk2 2.24.32-2
gtk3 1:3.24.20-1
gtkmm3 3.24.2-2
guile 2.2.6-2
guile2.0 2.0.14-4
gupnp 1.2.2-1
gupnp-igd 0.2.5+3+gedd78a6-3
gzip 1.10-3
harfbuzz 2.6.7-1
harfbuzz-icu 2.6.7-1
heroku-cli 7.39.2-1
hicolor-icon-theme 0.17-2
hspell 1.4-3
hunspell 1.7.0-3
hwids 20200306-1
hwloc 2.2.0-1
hydrogen 1.0.0beta2-1
hyphen 2.8.8-3
i3-wm 4.18.1-1
iana-etc 20200601-1
icu 67.1-1
ijs 0.35-3
imagemagick 7.0.10.17-1
imlib2 1.6.1-2
inetutils 1.9.4-8
intel-tbb 2020.2-1
intellij-idea-community-edition 2:2020.1.1-1
iproute2 5.7.0-1
iptables 1:1.8.5-1
iputils 20190709-2
iso-codes 4.4-2
iverilog 10.3-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.16-2
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.18-1
jdk-openjdk 14.0.1.u7-1
jdk11-openjdk 11.0.7.u10-1
jre-openjdk 14.0.1.u7-1
jre-openjdk-headless 14.0.1.u7-1
jre11-openjdk 11.0.7.u10-1
jre11-openjdk-headless 11.0.7.u10-1
js60 60.9.0-2
json-c 0.14-4
json-glib 1.4.4-2
jsoncpp 1.9.2-1
jxrlib 0.2.1-3
k2pdfopt 2.51-1
kaccounts-integration 20.04.1-1
karchive 5.70.0-1
kauth 5.70.0-1
kbd 2.2.0-5
kbookmarks 5.70.0-1
kcmutils 5.70.0-1
kcodecs 5.70.0-1
kcompletion 5.70.0-1
kconfig 5.70.0-1
kconfigwidgets 5.70.0-1
kcoreaddons 5.70.0-1
kcrash 5.70.0-1
kdbusaddons 5.70.0-1
kdeclarative 5.70.0-1
kded 5.70.0-1
kdenlive 20.04.1-1
keyutils 1.6.1-4
kfilemetadata 5.70.0-1
kglobalaccel 5.70.0-1
kguiaddons 5.70.0-1
ki18n 5.70.0-1
kiconthemes 5.70.0-1
kio 5.70.1-1
kirigami2 5.70.0-1
kitemviews 5.70.0-1
kjobwidgets 5.70.0-1
kmod 27-1
knewstuff 5.70.0-1
knotifications 5.70.0-1
knotifyconfig 5.70.0-1
kpackage 5.70.0-1
krb5 1.18.1-1
kservice 5.70.0-1
ktextwidgets 5.70.0-1
kwallet 5.70.0-1
kwidgetsaddons 5.70.0-1
kwindowsystem 5.70.0-1
kxmlgui 5.70.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
lcms2 2.10-2
ldb 1:2.1.3-1
ldns 1.7.1-2
lensfun 0.3.95-2
leptonica 1.79.0-1
less 551-3
lib32-acl 2.2.53-1
lib32-alsa-lib 1.2.2-1
lib32-alsa-plugins 1.2.2-1
lib32-at-spi2-atk 2.34.2-1
lib32-at-spi2-core 2.36.0-1
lib32-atk 2.36.0-1
lib32-attr 2.4.48-1
lib32-brotli 1.0.7-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+25+gaee96d175-1
lib32-colord 1.4.4-1
lib32-cracklib 2.9.7-1
lib32-dbus 1.12.16-2
lib32-dconf 0.36.0-1
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.9-1
lib32-faudio 20.06-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.91+24+g75eadca-2
lib32-freetype2 2.10.2-1
lib32-fribidi 1.0.9-1
lib32-gcc-libs 10.1.0-2
lib32-gdk-pixbuf2 2.40.0-1
lib32-gettext 0.20.2-1
lib32-giflib 5.2.1-1
lib32-glib-networking 2.64.3-1
lib32-glib2 2.64.3-1
lib32-glibc 2.31-5
lib32-glu 9.0.1-1
lib32-gmp 6.2.0-1
lib32-gnutls 3.6.14-1
lib32-gst-plugins-base-libs 1.16.2-1
lib32-gstreamer 1.16.2-1
lib32-gtk2 2.24.32-2
lib32-gtk3 3.24.20-1
lib32-harfbuzz 2.6.7-1
lib32-icu 67.1-1
lib32-json-glib 1.4.4-1
lib32-keyutils 1.6.1-1
lib32-krb5 1.18.2-1
lib32-lcms2 2.9-2
lib32-libappindicator-gtk2 12.10.0-11
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcap 2.33-1
lib32-libcups 2.3.3-1
lib32-libdatrie 0.2.12-1
lib32-libdbusmenu-glib 16.04.0-4
lib32-libdbusmenu-gtk2 16.04.0-4
lib32-libdrm 2.4.102-1
lib32-libelf 0.177-1
lib32-libepoxy 1.5.4-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.5-1
lib32-libglvnd 1.3.1-1
lib32-libgpg-error 1.37-1
lib32-libgudev 233-1
lib32-libgusb 0.3.4-1
lib32-libice 1.0.10-1
lib32-libidn 1.35-1
lib32-libidn2 2.3.0-1
lib32-libindicator-gtk2 12.10.1-8
lib32-libjpeg-turbo 2.0.4-1
lib32-libldap 2.4.49-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libnl 3.5.0-1
lib32-libnsl 1.2.0-2
lib32-libogg 1.3.4-2
lib32-libpcap 1.9.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-2
lib32-libproxy 0.4.15-2
lib32-libpsl 0.21.0-1
lib32-libpulse 13.0-1
lib32-librsvg 2.48.7-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-3
lib32-libsoup 2.70.0-1
lib32-libtasn1 4.16.0-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.1.0-1
lib32-libtirpc 1.2.6-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.3.1-1
lib32-libusb 1.0.23-1
lib32-libva 2.6.1-1
lib32-libvorbis 1.3.6-1.1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxkbcommon 0.10.0-1
lib32-libxml2 2.9.10-2
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxslt 1.1.34-1
lib32-libxss 1.2.3-1
lib32-libxtst 1.2.3-2
lib32-libxv 1.0.11-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.0-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.0.7-3
lib32-mpg123 1.26.0-1
lib32-ncurses 6.2-1
lib32-nettle 3.6-1
lib32-nspr 4.25-1
lib32-nss 3.53-1
lib32-nvidia-utils 440.82-1
lib32-ocl-icd 2.2.12-2
lib32-openal 1.20.1-1
lib32-openssl 1:1.1.1.g-1
lib32-orc 0.4.31-1
lib32-p11-kit 0.23.20-4
lib32-pam 1.3.1-1
lib32-pango 1:1.44.7+11+g73b46b04-1
lib32-pcre 8.44-1
lib32-pixman 0.38.4-1
lib32-polkit 0.116-1
lib32-readline 8.0.0-1
lib32-rest 0.8.1-2
lib32-sdl2 2.0.12-1
lib32-sqlite 3.32.1-1
lib32-systemd 245.6-1
lib32-tdb 1.3.18-1
lib32-util-linux 2.35.2-1
lib32-v4l-utils 1.18.0-1
lib32-vulkan-icd-loader 1.2.141-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
libaccounts-glib 1.25-1
libaccounts-qt 1.16-2
libaio 0.3.112-2
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libavc1394 0.5.4-4
libblockdev 2.24-1
libbluray 1.2.0-3
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.3-1
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.34-1
libcap-ng 0.7.10-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcroco 0.6.13-2
libcups 2.3.3-1
libcurl-gnutls 7.70.0-2
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.5-1
libdiscid 0.6.2-3
libdrm 2.4.102-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libebml 1.3.10-2
libebur128 1.2.4-3
libedit 20191231_3.1-1
libelf 0.179-1
libepoxy 1.5.4-2
libev 4.33-1
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.21-4
libfdk-aac 2.0.1-1
libffi 3.3-3
libfontenc 1.1.4-2
libgcrypt 1.8.5-2
libgee 0.20.3-2
libgexiv2 0.12.1-1
libgig 4.2.0-2
libglade 2.6.4-7
libglvnd 1.3.1-1
libgme 0.6.3-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.38-1
libgudev 233-2
libgusb 0.3.4-1
libheif 1.7.0-1
libibus 1.5.22+8+gf591381e-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.35-3
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimagequant 2.12.6-1
libimobiledevice 1.2.0+87+g92c5462-7
libindicator-gtk2 12.10.1-9
libinput 1.15.5-1
libinstpatch 1.1.5-1
libjpeg-turbo 2.0.4-1
libkate 0.4.1-7
libksba 1.4.0-1
libldap 2.4.49-1
liblo 1:0.31-1
liblqr 0.4.2-3
liblrdf 0.6.1-3
libmad 0.15.1b-9
libmagick6 6.9.11.16-1
libmatroska 1.5.2-2
libmaxminddb 1.4.2-1
libmfx 20.1.1-1
libmicrohttpd 0.9.70-3
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.18-1
libmpeg2 0.5.1-7
libmtp 1.1.17-1
libmypaint 1.5.1-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnfnetlink 1.0.1-4
libnftnl 1.1.6-1
libnghttp2 1.40.0-1
libnice 0.1.17-1
libnl 3.5.0-2
libnotify 0.7.9-1
libnsl 1.2.0-2
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libopenshot 0.2.5-2
libopenshot-audio 0.2.0-1
libotf 0.9.16-3
libp11-kit 0.23.20-5
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-2
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplacebo 1.29.1-3
libplist 2.1.0-3
libpng 1.6.37-2
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libqtxdg 3.5.0-2
libraqm 0.7.0-2
libraw 0.19.5-3
libraw1394 2.1.2-3
librsvg 2:2.48.7-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libshout 1:2.4.3-3
libsigc++ 2.10.3-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-2
libspiro 1:20200505-1
libsrtp 1:2.3.0-1
libssh 0.9.4-1
libssh2 1.9.0-2
libsynctex 2019.51075-10
libtar 1.2.20-5
libtasn1 4.16.0-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-13
libunistring 0.9.10-2
libunrar 1:5.9.3-2
libunwind 1.3.1-2
libupnp 1.6.25-2
libusb 1.0.23-2
libusbmuxd 2.0.1-1
libutempter 1.2.0-1
libutil-linux 2.35.2-1
libuv 1.38.0-1
libva 2.7.1-1
libvdpau 1.4-1
libvisual 0.4.0-8
libvoikko 4.3-2
libvorbis 1.3.6-2
libvpx 1.8.2-2
libwacom 1.3-1
libwebp 1.1.0-1
libwmf 0.2.12-2
libwpe 1.6.0-1
libx11 1.6.9-7
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-3
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzip 1.6.1-2
licenses 20200427-1
light 1.2.2-1
lightdm 1:1.30.0-3
lightdm-gtk-greeter 1:2.0.7-2
lightdm-webkit-theme-litarvan 3.1.0-1
lightdm-webkit2-greeter 2.2.5-2
lilv 0.24.8-1
linux 5.6.15.arch1-1
linux-api-headers 5.6.11-1
linux-firmware 20200519.8ba6fa6-1
llvm-libs 10.0.0-2
lm_sensors 3.6.0-2
lmdb 0.9.25-1
lmms 1.2.1-4
lsb-release 1.4-15
lshw B.02.19.2-1
lsof 4.93.2-3
lua 5.3.5-3
lua51 5.1.5-9
lua52 5.2.4-5
luajit 2.0.5-3
lutris 0.5.6-2
lvm2 2.02.187-3
lz4 1:1.9.2-2
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-7
m4 1.4.18-3
make 4.3-3
man-db 2.9.2-1
mathjax2 2.7.8-1
mbedtls 2.16.5-1
md4c 0.4.4-1
mdadm 4.1-2
media-player-info 24-2
mesa 20.0.7-3
mesa-demos 8.4.0-4
metis 5.1.0.p8-1
miniupnpc 2.1.20190408-1
minizip 1:1.2.11-4
mit-scheme 10.1.10-1
mjpegtools 2.1.0-5
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mlt 6.20.0-3
mpfr 4.0.2-2
mpg123 1.25.13-2
mpv 1:0.32.0-4
mtdev 1.1.6-1
mujs 1.0.7-1
mupdf 1.17.0-1
musescore 3.4.2-1
mxml 3.1-2
mypaint-brushes1 1.3.1-1
ncurses 6.2-1
ndctl 68-2
neon 0.31.1-1
netctl 1.23-1
netpbm 10.73.31-3
nettle 3.6-1
nmap 7.80-2
node-gyp 6.1.0-1
nodejs 14.3.0-1
npm 6.14.5-1
npth 1.6-2
nspr 4.25-1
nss 3.53-1
ntk 1.3.1000-5
nvidia 440.82-18
nvidia-utils 440.82-1
ocl-icd 2.2.12-4
openal 1.20.1-2
opencl-nvidia 440.82-1
opencore-amr 0.1.5-4
openexr 2.5.1-1
openjdk-doc 14.0.1.u7-1
openjdk-src 14.0.1.u7-1
openjpeg2 2.3.1-2
openmpi 4.0.3-1
openresolv 3.10.0-1
openshot 2.5.1-1
openssh 8.3p1-1
openssl 1.1.1.g-2
openvpn 2.4.9-2
opera-ffmpeg-codecs 81.0.4044.138-1
optipng 0.7.7-2
opus 1.3.1-2
orc 0.4.31-2
p11-kit 0.23.20-5
p7zip 16.02-6
pacman 5.2.1-6
pacman-mirrorlist 20200606-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
parted 3.3-2
pass 1.7.3-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.35-1
perl 5.30.3-1
perl-error 0.17029-1
perl-mailtools 2.21-3
perl-timedate 2.33-1
pinentry 1.1.0-5
pixman 0.40.0-1
pkcs11-helper 1.26.0-1
pkgconf 1.7.3-1
podofo 0.9.6-2
polkit 0.116-5
polkit-qt5 0.113.0-2
polybar 3.4.2-2
popcorntime 0.4.4-1
poppler 0.88.0-1
poppler-data 0.4.9-2
poppler-glib 0.88.0-1
poppler-qt5 0.88.0-1
popt 1.16-12
portaudio 1:19.6.0-7
portmidi 217-9
portsmf 234-2
postgresql-libs 12.3-1
powerline-common 2.8-1
powerline-fonts 2.8-1
procps-ng 3.3.16-2
protobuf 3.12.0-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
purpose 5.70.0-1
pygobject-devel 3.36.1-1
pygtk 2.24.0-12
python 3.8.3-1
python-appdirs 1.4.4-1
python-attrs 19.3.0-4
python-babel 2.8.0-4
python-beautifulsoup4 4.9.1-1
python-cachecontrol 0.12.6-1
python-cairo 1.19.1-1
python-chardet 3.0.4-5
python-colorama 0.4.3-1
python-contextlib2 0.6.0.post1-1
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-decorator 4.4.2-1
python-distlib 0.3.0-1
python-distro 1.5.0-1
python-docutils 0.16-1
python-evdev 1.3.0-1
python-gobject 3.36.1-1
python-html5lib 1.0.1-7
python-idna 2.9-1
python-imagesize 1.2.0-1
python-importlib-metadata 1.6.0-1
python-jinja 2.11.2-1
python-jsonschema 3.2.0-2
python-markdown 3.1.1-4
python-markupsafe 1.1.1-4
python-msgpack 1.0.0-1
python-ordered-set 3.1.1-2
python-packaging 20.4-1
python-pep517 0.8.2-1
python-pillow 6.2.1-1
python-pip 20.0.2-1
python-progress 1.5-3
python-protobuf 3.12.0-1
python-pyalsa 1.1.6-5
python-pyaudio 0.2.11-4
python-pygments 2.6.1-2
python-pyparsing 2.4.7-1
python-pypeg2 2.15.2-5
python-pyqt5 5.15.0-2
python-pyqt5-sip 12.8.0-1
python-pyqtwebengine 5.15.0-2
python-pyrsistent 0.16.0-1
python-pytoml 0.1.21-3
python-pytz 2020.1-1
python-pyzmq 19.0.1-1
python-requests 2.23.0-1
python-retrying 1.3.3-7
python-send2trash 1.5.0-4
python-setuptools 1:47.1.1-1
python-six 1.15.0-1
python-snowballstemmer 2.0.0-3
python-soupsieve 1.9.5-2
python-sphinx 3.0.4-1
python-sphinx-alabaster-theme 0.7.12-3
python-sphinxcontrib-applehelp 1.0.2-1
python-sphinxcontrib-devhelp 1.0.2-1
python-sphinxcontrib-htmlhelp 1.0.3-1
python-sphinxcontrib-jsmath 1.0.1-4
python-sphinxcontrib-qthelp 1.0.3-1
python-sphinxcontrib-serializinghtml 1.1.4-1
python-toml 0.10.1-1
python-urllib3 1.25.9-1
python-webencodings 0.5.1-4
python-wheel 0.34.2-2
python-yaml 5.3.1-1
python-zipp 3.1.0-1
python2 2.7.18-1
python2-appdirs 1.4.4-1
python2-apsw 3.31.1-1
python2-backports 1.0-3
python2-backports.functools_lru_cache 1.6.1-2
python2-beautifulsoup4 4.9.1-1
python2-cairo 1.18.2-4
python2-chardet 3.0.4-5
python2-css-parser 1.0.4-3
python2-cssselect 1.1.0-4
python2-dateutil 2.8.1-3
python2-dbus 1.2.16-1
python2-dnspython 1.16.0-3
python2-enum34 1.1.9-1
python2-feedparser 5.2.1-6
python2-gobject2 2.28.7-5
python2-html2text 2019.8.11-4
python2-html5-parser 0.4.9-2
python2-html5lib 1.0.1-7
python2-ipaddress 1.0.23-2
python2-lxml 4.5.1-1
python2-markdown 3.1.1-4
python2-mechanize 1:0.4.5-1
python2-msgpack 0.6.2-3
python2-netifaces 0.10.9-3
python2-ordered-set 3.1.1-2
python2-packaging 20.4-1
python2-pillow 6.2.1-1
python2-psutil 5.7.0-1
python2-pychm 0.8.6-1
python2-pygments 2.5.2-2
python2-pyparsing 2.4.7-1
python2-pyqt5 5.15.0-2
python2-pyqtwebengine 5.15.0-2
python2-regex 2020.5.14-1
python2-setuptools 2:44.1.1-1
python2-sip-pyqt5 4.19.23-1
python2-six 1.15.0-1
python2-soupsieve 1.9.5-2
python2-unrardll 0.1.4-2
python2-webencodings 0.5.1-4
qt5-base 5.15.0-2
qt5-declarative 5.15.0-1
qt5-graphicaleffects 5.15.0-1
qt5-imageformats 5.15.0-1
qt5-location 5.15.0-1
qt5-multimedia 5.15.0-1
qt5-quickcontrols 5.15.0-1
qt5-quickcontrols2 5.15.0-1
qt5-sensors 5.15.0-1
qt5-speech 5.15.0-1
qt5-svg 5.15.0-1
qt5-tools 5.15.0-2
qt5-translations 5.15.0-1
qt5-webchannel 5.15.0-1
qt5-webengine 5.15.0-1
qt5-webkit 5.212.0alpha4-6
qt5-x11extras 5.15.0-1
qt5-xmlpatterns 5.15.0-1
qutebrowser 1.12.0-1
racket-minimal 7.7-1
raptor 2.0.15-13
rar 5.9.0-1
re2 1:20200601-1
readline 8.0.004-1
rest 0.8.1-3
retroarch 1.8.8-1
retroarch-assets-ozone 1:317-1
retroarch-assets-xmb 1:317-1
rhash 1.3.9-2
rsync 3.1.3-3
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rtosc 0.2.0-1
rttr 0.9.6-3
rubberband 1.8.2-3
run-parts 4.8.6.1-2
runelite 1:1.6.12-1
rust 1:1.44.0-1
sbc 1.4-2
sbcl 2.0.3-1
scrot 1.2-1
sdl 1.2.15-14
sdl2 2.0.12-1
sdl2_image 2.0.5-2
sdl2_ttf 2.0.15-2
sed 4.8-1
semver 7.3.2-1
serd 0.30.4-1
serviio 2.1-1
shaderc 2020.0-1
shadow 4.8.1-1
shared-mime-info 2.0+1+g6bf9e4f-2
signon-kwallet-extension 20.04.1-1
signon-plugin-oauth2 0.24-3
signon-ui 0.17+20171022-2
signond 8.60-3
smbclient 4.12.3-1
snappy 1.1.8-1
solid 5.70.0-1
sonnet 5.70.0-1
sord 0.16.4-1
sound-theme-freedesktop 0.8-4
soundtouch 2.1.2-2
source-highlight 3.1.9-2
spandsp 0.0.6-3
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.2-1
spotify 1:1.1.10.546-4
spotify-tui 0.17.1-1
spotifyd-pulseaudio 0.2.24-1
sqlite 3.32.2-1
sratom 0.6.4-1
srt 1.4.1-2
startup-notification 0.12-7
steam 1.0.0.62-1
stk 4.6.1-2
stremio 4.4.77-2
sudo 1.9.0-1
suil 0.10.6-2
suitesparse 5.7.2-1
sysfsutils 2.1.0-11
systemd 245.6-4
systemd-libs 245.6-4
systemd-sysvcompat 245.6-4
taglib 1.11.1-4
talloc 2.3.1-2
tar 1.32-3
tdb 1.4.3-2
telegram-desktop 2.1.11-1
terminus-font 4.48-1
termite 15-1
termite-terminfo 15-1
tevent 1:0.10.2-1
texinfo 6.7-3
thin-provisioning-tools 0.8.5-3
timeshift 20.03-1
tmux 3.1_b-1
traceroute 2.1.0-5
transmission-gtk 3.00-1
tre 0.8.0-5
tree 1.8.0-2
tslib 1.21-2
ttf-arphic-uming 0.2.20080216.1-7
ttf-baekmuk 2.2-11
ttf-dejavu 2.37-3
ttf-hack 3.003-2
ttf-liberation 2.1.1-1
ttf-ubuntu-font-family 0.83-5
twolame 0.4.0-2
tzdata 2020a-1
uchardet 0.0.7-1
udisks2 2.9.0-1
ufw 0.36-3
unzip 6.0-14
upower 0.99.11-2
usbmuxd 1.1.0+69+g8a69f1a-1
usbutils 012-2
util-linux 2.35.2-1
v4l-utils 1.20.0-1
vamp-plugin-sdk 2.10.0-1
vi 1:070224-4
vid.stab 1.1-3
vifm 0.10.1-1
vim 8.2.0814-2
vim-runtime 8.2.0814-2
virtualgl 2.6.3-1
vlc 3.0.10-2
vmaf 1.5.1-1
volume_key 0.3.12-3
vte-common 0.60.3-1
vte3 0.60.3-1
vulkan-icd-loader 1.2.141-1
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webcamoid 8.7.1-1
webkit2gtk 2.28.2-2
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
which 2.21-5
wildmidi 0.4.3-2
wine-staging 5.10-1
winetricks 20200412-1
wireshark-cli 3.2.4-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.0-1
wxgtk-common 3.0.5.1-1
wxgtk3 3.0.5.1-1
x264 3:0.159.r2999.296494a-1
x265 3.3-1
xapps 1.8.6-1
xbindkeys 1.8.6-3
xbitmaps 1.1.2-2
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.30.0-1
xf86-video-vesa 2.4.0-3
xfsprogs 5.6.0-2
xkeyboard-config 2.30-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-100dpi 1.0.3-5
xorg-fonts-75dpi 1.0.3-5
xorg-fonts-alias 1.0.3-3
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-server-devel 1.20.8-2
xorg-server-xephyr 1.20.8-2
xorg-server-xnest 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.3-2
xorg-xfontsel 1.0.6-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xlsfonts 1.0.6-2
xorg-xmessage 1.0.5-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xterm 356-1
xvidcore 1.3.7-2
xxhash 0.7.3-1
xz 5.2.5-1
yajl 2.1.0-3
yarn 1.22.4-1
yay 9.4.6-2
youtube-dl 2020.06.06-1
zathura 0.4.5-1
zathura-pdf-mupdf 0.3.5-3
zbar 0.23.1-1
zenity 3.32.0+17+gfb0938f-2
zeromq 4.3.2-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zstd 1.4.5-1
zvbi 0.2.35-4
zynaddsubfx 3.0.5-1
